

names = %w(アキハバラ アサクサ シブヤ)
k = %w(ア カ サ タ ナ ハ マ ヤ ラ ワ)
names.group_by{|n| k[k.index{|i| i > n[0] }.to_i - 1] }
=> {"ア"=>["アキハバラ", "アサクサ"], "サ"=>["シブヤ"]}
